#api config
PORT=3333
HOST=localhost

# infosimples
TOKEN_INFOSIMPLES=
INFOSIMPLES_BASE_URL=https://api.infosimples.com/api/v2/consultas

# certificado
CERT_PATH=
CERT_PASSWORD=
CHAVE_CRIPTOGRAFIA=
CALBACK_SECRET=